MONGO_URI = mongodb+srv://scaleiisppr:iisppr2025@cluster0.ipbnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6af1d845b33f5957a7e23c7dbcdd13befc3a0e9dcd0115c1772909049a813daf
REFRESH_TOKEN_EXPIRY=10d

DB_USER=viralvaghela2641
DB_USER_PASSWORD=ZzGht1aroRjJxu04
JWT_SECRET=iisppr761



CLOUDINARY_CLOUD_NAME=dwsdgwbiv
CLOUDINARY_API_KEY=547613494381799
CLOUDINARY_API_SECRET=H4G7P0sIxyouAmhg2ZubUnk10cw

BACKEND_ENDPOINT=https://iisppr-backend.vercel.app